# orderflow-perf-lab

./: .gitignore  JVM_TUNING.md  LABS.md  METRICS_GUIDE.md  README.md  pom.xml
datasets/: generate-orders.py
orderflow-benchmark/: dependency-reduced-pom.xml  pom.xml
orderflow-benchmark/src/main/java/com/orderflow/benchmark/: AllocationBenchmark.java  AnalyticsBenchmark.java  MatchingEngineBenchmark.java  OrderParsingBenchmark.java
orderflow-core/: dependency-reduced-pom.xml  pom.xml
orderflow-core/src/main/java/com/orderflow/: OrderFlowApplication.java
orderflow-core/src/main/java/com/orderflow/executor/: OrderExecutorPool.java
orderflow-core/src/main/java/com/orderflow/io/: OrderFileWriter.java
orderflow-core/src/main/java/com/orderflow/model/: Order.java  OrderBook.java  TradeResult.java
orderflow-core/src/main/java/com/orderflow/service/: AnalyticsService.java  CacheService.java  MatchingEngine.java  OrderIngestionService.java  PersistenceService.java
orderflow-core/src/main/java/com/orderflow/util/: MetricsCollector.java  OrderDataGenerator.java  OrderParser.java
orderflow-core/src/main/resources/: application.properties
orderflow-loadgen/: dependency-reduced-pom.xml  pom.xml
orderflow-loadgen/src/main/java/com/orderflow/loadgen/: LatencyRecorder.java  LoadGenerator.java  WorkloadProfile.java
profiling/: README.md
scripts/: generate-data.bat  run-async-profiler.bat  run-baseline.bat  run-benchmark.bat  run-with-gc-logs.bat  run-with-jfr.bat
